
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5eWppYWt1ZXBic2xvYWVxZHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NTEwOTEsImV4cCI6MjA2MDEyNzA5MX0.0iTJ1zFl6lqgSJFr9hvtxqkKa1SZ0IIGdC8TGnWKTh4
VITE_SUPABASE_URL=https://hyyjiakuepbsloaeqdsf.supabase.co
VITE_GEOAPIFY_API_KEY=94663fe2b81148549257d69ae7d93553
VITE_RAPIDAPI_KEY=0109d0f30cmshc9ea4db7a783523p1d71adjsneeb8f34fd1d7
VITE_GOOGLE_API_KEY=AIzaSyDJyywPhCm2wIfoLvc4FF70-qwadvCyatg
VITE_GOOGLE_PLACES_API_KEY=AIzaSyDJyywPhCm2wIfoLvc4FF70-qwadvCyatg
GOOGLE_PLACES_API_KEY=AIzaSyDJyywPhCm2wIfoLvc4FF70-qwadvCyatg

# VITE_ZOMATO_API_KEY=your_zomato_api_key_here
# REACT_APP_GEOAPIFY_API_KEY=94663fe2b81148549257d69ae7d93553
# REACT_APP_RAPIDAPI_KEY=21b3b484bcmsh6831637f13f18e8p14a8e0jsnd27d7e9e20e4
